# KotlinMultiplatformSample

./: pull_request_template  settings.gradle
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/iosMain/kotlin/: actual.kt
app/: build.gradle
app/src/androidTest/java/com/example/kmpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmpsample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kmpsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
